name: 'env-value'

outputs:
  time: # id of output
    description: 'The time we greeted you'
  HELLOWORLD_JAR_NAME:
  HELLOWORLD_JAR_VERSION:
  HELLOWORLD_JAR_ADDERSS:
  RUNNER_REPOSITORY:
    
    
runs:
  using: 'node16'
  main: 'index.js'
